server {

    listen 8080;
    server_name docker_flask_gunicorn_nginx;

    location / {
        proxy_pass http://flask:8800;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /static {
    #    rewrite ^/static(.*) /$1 break;
    #    root /static;
    # }

    # location /static/ {
    #     alias /flask/app/static/;
    #     expires 30d;
    #     add_header Cache-Control "public, max-age=2592000";
    # } # should this docker-compose volumes - ./flask/app/static:/flask/app/static

    location /static/ {
        alias /flask/app/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

}